<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        margin:0px;
        padding: 0px;
        background: url('1.png');
    }
    .logo{
        border: 2px solid red;
        display: inline-block;  
        position: absolute;
        left: 5px;
        top: 10px;
    }

    .items{
        border: 2px solid green;
       display: block;
        width: 40%;
        margin: 10px auto;
        
    }

    .login{
        border: 2px solid blue;
        display: inline-block;
        width: 20%;
        position: absolute;
        right: 10px;
        top:10px;
        
    }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            Here is the place of logo
        </div>
        <div class="items">
            Menu Items
        </div>
        <div class="login">
            Buttons
        </div>
    </div>
    
</body>
</html>